import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
print('Simple password generator')

while True:
    letter_amount = input('How many letters would you like in your password--> ')
    if not letter_amount.isdigit():
        print('Please only put in numbers')
    else:
        letter_amount = int(letter_amount)
        break
while True:
    symbol_amount = input('How many special characters would you like in your password--> ')
    if not symbol_amount.isdigit():
        print('Please only put in numbers')
    else:
        symbol_amount = int(symbol_amount)
        break
while True:
    number_amount = input('How many numbers would you like in your password--> ')
    if not number_amount.isdigit():
        print('Please only put in numbers')
    else:
        number_amount = int(number_amount)
        break

password_list = [random.choice(letters) for let in range(1, letter_amount+1)] + [random.choice(symbols) for sym in range(1, symbol_amount+1)] + [random.choice(numbers) for num in range(1, number_amount+1)]


# for let in range(1, letter_amount+1):
#     password_list += random.choice(letters)
#
# for sym in range(1, symbol_amount+1):
#     password_list += random.choice(symbols)
#
# for num in range(1, number_amount+1):
#     password_list += random.choice(numbers)
random.shuffle(password_list)
#the line below takes the output of the value in the (), removes all the , and spaces/separators between the characters in the list and joins them into 1 string
password =''.join(password_list)

print(f"Here is your password: {password}")
