l1 = [" ", " ", " "]
l2 = [" ", " ", " "]
l3 = [" ", " ", " "]
seat =[l1, l2, l3]
position = input('pick a spot==> ')
abc = ['a', 'b', 'c']

while True:
    column = position[0].lower()
    row = int(position[1]) - 1
    if column not in abc:
        print('only use a, b, or c')
        position = input('pick a spot==> ')
    #Still trying to figure out how to loop if they get the number wrong
    # elif position[1] != int[1,2,3]:
    #     print('you can only use numbers 1, 2 or 3')
    else:
        break
letter_in_abc = abc.index(column)
row = int(position[1]) - 1
seat[row][letter_in_abc] = 'X'
print(f"{l1}\n{l2}\n{l3}")
